1517 ,’ , κ   τξςυιῖχῆ
51111011ῐῖ11. η λ· · 1313
‘ “‘mml‘am. “l νήπι’ meum fueris. ἕψε-11111111 εὸιξίίέίέέξ³ν⁰Ῐ³¹¹⁰⁹Ὅ μανιάς \irlulcst. momﬂzw mm amitti ηηςαιιιίο
~o. ι . · ’ ι ⁷
rnnciulh “nn νηυιιευδιηοη ΙῘΛ-ιΛι-ι- --ι.ἓ..-.ι-..ἓ- 11,· , .
I ' Iuno “una ..ν-ιι ..ρ -. --ι --. .. _-____\ ιι-- , . .
καις.111111111³5’ὴυίὶίιςῖέᾶξς-τέὶ.[ξέηῖἓέιεἪ,(ῇᾳέγῗιηῗῗτῗξ ‘192?.Pi'3‘3.‘.:'}'{‘£‘““.198F nemo ¹Ρ¹⁸ξ¹ ¹¹¹ἶ⁰¹⁵² "min"
_ ιι ιρειιρθεζῃ. λυιι inde sub] la sanclurnm vrunrn νεκιτηι- 4n: unm”... ..η-λ.-- μη--- ομ.. κ · -- - -
⁸³³) “’7 1⁷- 10³⁸11³³38 γνωξωκή in‘ Chnsm ‘o~:~::imms. nn πωπω... ,,..,.-,.;,..;,, --____ ,. .·³ _. ... ο
εἶίῗμῖλ.ν εῗηῖοηιίκι el «⁵1001111 in (ιο. aliter πυ ίηληιὴίς- m.
σΙ ιὶρη turn-Il. ..ιιι-,ε ι. _ --_n, ι»- ι ρ ι -
"ms Ὺνωείη δ’δἠηεδω· Ῐ⁶¹ (³³³’Μ³³¹¹¹¹¹ἀ¹¹¹²θλ³¹⁸²λ ³7⁵- (εἰ ιιι γνωμική. llis sublatis. 101111111- el natura, ‘21, 2:3.117. Volnnlac ημιιιι-ιιιίε (suum... η. ηη......-...-- ρ-- .- ν
1-7 \V . ν κ η γ’νν ννν-ι--υ κι-ι-ικιιι ’ν οι¹¹¹σ¹¹ιιδν¹ο ξ¹¹¹ι ’Μ.
Ἥ
,-
Ι.
ν’
ςιιεςοιιιυς. κημηεκτε. ο ⁷ οηξ μωἱ Ειιὲςργ, 11111. Basilinm cap. 1, 260 11.
ωτι). 181 a.—- cap. ι’ μιν. ι μυ, υτ-, Ἐὲεέὶ) ἕεὶρῗθξῖἶῖξίῖιιῆ
ip ζιεεοριιαὶι. cap. ξ, 1111111112 ε. 9.1:; b.‘
bo — cap. 50.191 ⁷ ” “’“Ψ’ '7’ ιυι ει. ιιι τοινισι. ιιι .I urupnaﬂ. (Ἤρ. ’2, 21191). ⁸212 τι,ξς ςςθέβέ ιηὲ¹1ο³θοτε ‘39- ¹⁵ι 21⁵ τι. -ίιιείι n.
(ἔῖηἶὸέξῗοιλιξῶρ, 19,1-92 11.- cap. an. 193 τ
192 a. —— cap. ειη, 193
ι). 111196 a. ’“⁸” ’ν’ ’νι- αο - mp. χιι, ,δῦ..λυ υ. -’ cup. το, 215 Β. —h__,..m ιε, θαι- ’
caP- 6, 2111 b. —-caD. 15. 2051». - (θείη- 111 om:
PII“. 0M Oml- 1- In κ ηῆηιῖρ-υι- Α-.. Λ nso
δ’δ’ ¹⁸ν ¹⁰⁶ 1'- ,-' sap-#19. {06 1).“’“¹” "’" ’νυcap. 11. 2081). —mm- cm mm ι. μ- η.
£33m“, 203 ις. -ὀυρζ ἕο, 2231;. ἶᾛρῗὲῖρκηε, tam.» οριι. pa. ηεαρδ. ~
dia ιθ.. 111⁵1. b. et
7: υ· ει Wa???“ ’έίῖίίίῖέάί ’³⁵
9Γ1ὲι.¹ἰέιὲιεέ11111ξηί ἐξιλιῖθηθεῑί cap. 1, 135 1). -- Ι
cap. 1, 155 1), ....
aha. 135 b. el. 138 ὁῖῖῖῖέξῆἰῖ ἧς’ἶνὶεὸδῖϋὲῗηξῗδῖ
ι, Ιϋῦ ι). συ- ⁷21ὲῦ -- cap. ἡῆίέοῖ-Ϊ ἓιῖε $33 -Dedivinis nnm μιν. a .. ,ιι-ειη η... _ -’
15, Do 5 ,11, 53111 που Διιο .. an: ι- ann ι
ξς ...(ζῗὶῖἓξξὲξὲτεὶυὲιιε φρ· 15. ν. 151. 138 b.
ε’ ι.
δί- ca . 11. 951;}; ἕἐῆ ’⁸⁵⁵³⁸ "’ "“ “' (³⁸ ³³³,ἓυἾΞξΞΓς ίηηὲιέᾁιῖῐη émsarii can. 19. ει.
..1 ἐρ’ῖλῑιιξιςξιιβοξοείε saw. ass ιι.
ἒγὺείἓῑιέᾋὲρὲι Caesarii cap. 19. a. , ἵᾷζξξρῒῖιῗίέιῖ ’ρ1ῗἰίιᾷῗ⁴ίοὲιῗὸι1ιῦριιο ed:
ἒηξςειὶαἷη ργεῖρὲι. ’ρτ Tuan-Ihm.

ἓξτηὲλιδξτίδηῒῖ νβιξθηςι ,νὶιξξ V3.1. Perinde arduum hil-lum ‘noccscarin contraria. my. ιοπ, τοι, tolum“ natura.“ι 111⁸* re- σε rum nat! uc nano Iun μη..- -.._..-.._- --ι .
rfrﬂscrvan‘s. ca. qum funt. nauigii, Inui. pauiu». Ιιει-
partae airlulcs, Inumchμνιμινιηιηκ. ru qua- ~um natum, HL). 1111). Agnus: Pa-lribus vnlnnlatm naturales, 121,122.Υ1)111111;11ρ vinusVilii iamtnu nim-lianc.- - ἢν.ίή ...:.:... :....L-.:. --ι ς
ν’ ·· -' ν ο - ι . . . . . γε’·ιδιδιν, Im" net'o‘ssuaw. nonPSIa, vommarla. Volunt-I-;'{L‘lgkmgnﬁuﬂmf}Fifsﬁi‘g‘gg'?If‘flff‘_"1*:‘$jf;“fuit [inm ﬁrmius, Iuliusque; coactum mox ad naturam redit.
_ lvd numini“ Iahn]... 3'1.)- πη -ι- rmm manus, muugqnc; coactum mox ad naturam redit.ς1ης mea... δίειιιῖδὶεὲρ. δέδῗκτειὶί ὲὲᾙεέιῖἓιξῧεέἷέἒῖέξέ¹ £13.:Ee?.‘3":féiai'£9r';;!:£"9.*5'H$-.Psvsmon.”mulum.
· - - . νί -- η Hunnus umms anum mmmaus. l'eccamnon ex voluntate,Eia: progressum Inhibere, 11111 exstirpanda initia, facile. ιρι ἐθηιῖοιιξιιιῆκλ νοιιωὲῃιξὶιιηι, quod ncc justum,,φ Τ ἡ -. ., --η .--η --.νη-γυιων ιιιηιοι, Num: mx continual, ιιυυ. vmumannm, quod n06 justum,vomnm‘mlunli‘ ΘΞ) η ﬂ ϐέῃ μ ’,υἱ m ρ .m-c arquatum nec pucea}, Inclinat-ens). ljeccala par vim' ι γ ,_,_-_- -.__ --.η.,ν., ........ uru' νιειειιυπε naua Lnnsmam est. Remo nisi Iihcra νοιιιῐιαειβωμις- 1011³118³5 hujus WIS‘I'GI, βοὴλησις. 1. ‘2. 5- 1ξοῐοηνι- tam lirmlxs in bmlo est. Bonorum contubernium ac do-ιέικ. tum}. 4. Nolanum. non una Dm cl sancIm-nm m ηπ- μ Ioni-uo v..:.........:- ..-η-η- ευ. “JH.-- -- -
US. 111119, 4. ηνοιιηιιῖδς, non una 1561 'él'EluiéiEi-Er'n ηξιιτςθιτιψηᾳ almum. quod mium. 111. ’11, [Eua Isim-inm-
ἓξᾎθξέῑξυηθξχιξζωηι. qum! Vnhml, 1”, Η- um _5I3:t\f[":0. Mnnolhelilamm : arrOgatio [talin-aiis. et arbilraria, 117.η - - . ί - ν- Wa ιιυι- ,επινν -υν mnnomemamm : arrOgaho natm-aiis et arbilraria, 117.emat-'0' ιη’ Nam“ sum ¹³ δλυίτιυηηη "PP?" ντνέιῖῖιέ 11η. Monmle iturum. Quam Severi maior blasphemiaιδ, n- m~y...+.13“‘s‘;r~ «ξεηοίςξςςun. ..ummum uarum, quam seven major blasphemia.“.9. Vgiuums. (φφ-³1131111 carpes, cl. ἐνεργείας. Unacxνξιεις,γιιι’›μη Signiﬁcala. In eaMaximi diligentia. I73-
- ρ - ι ν . . -ν ww“: ο ο ι. a u-ra acmro nPgaw. ὶο natam ὁμωνυμία, ut naturalis,ξ”ξῗξηθξ ἐπιτφειοῖῃτος ἓῖοιιοιίῑριῦιδτιιιη. lucrum abs‘urth 2r. '27 \‘ﬁlnnlalne nnnhnnpin :.. m..:-... ι m ι ιο ι ιη
Ρι lim minutam. Ncsmrianm vna-pc vntum... ...ιι......-;..
2³ξῆ up lvol-ninnklat‘g. .Ncalbriaafu 'voj-cs. _Vn§m’slas natura“ is:
132. 171, na. Votum;iiiis...168;:ié§'ii':'i{§Jal?8f"{7'82-ι t1{’I‘oluptalum amator et Dei, 552.
1.. omnm naturalis. facilitas el. actus; nun ros Ipsa ,φέρει-³, 99, 300. anuntalihus comes numerus. 101- ’Χ
οὴέρηιςι, 99, 1111). Voludia'l’iﬁﬁk'éhﬁés$1539.}; ιὀἷ. ’ἅῖιῗ ⁴ η ’Χ“Walls, ηοιι Ipsa γνωμική εὶ arbitraria _ ne Ιιειδη nnirlnm vana—1.-..-- n-r-—L-_‘2——— π- κ ο ο
η __.__.._._.__..
AD AMBIGUORUM LIBRUM.
(Numer‘i respamlcnl reuss 1111116ώίδηί ιέρίε grandioribus expressis.)
, non LOCORL'M Ex omnibus ss. PP. cum!ι . ll Ι I'CTD 1"!"
,1- mlv Ituran-":4".-- η... ι 1- ι τι n--. ι.. ιε
11.). 181 a.-- cap. L189. 11. ¹
Orat. Theol. 11. can. 5. {an ει- ΔΙ mn ι. η,
. Orat. Theol. ll,'cap'. Βλέῇ a‘. et 190 b. -- (θ’).9’ 184 ³· 7-03.927, “30 1).’- can. 9.1379- al 1217
Orat. in Thennhnp Nm Θ (1001. nua _ nu- ι -
, Orat. Theol.'ll. can- m- nam ε. _ Mn θη ιη,
Orat. Theo]. 111. de Filia can, 9 δὶα-ξ ο ,η ιη.. _
0m. Thcol. 111,ἀε Filio cap. 2, 205 a. ει 10311. 16, 15%. '13“'.'.3.Y'.""."I:-'.": ⁰³¹⁵· Ῠζ-Ξδῖέ. ἒλῑ 0³11.-
6, m7 b. -— cap. '3T2'd'7'3f1 ἕδρῆυξ, ζδζιξθξζ.οθῖλ {Mt-sym- ξιον. cap. 8, 9.213.23"” 2:133: υἱξίθῑρηςιη Philo-Wilb- σοι). 6. 26011.
’ n_._. Il! Ι ἰ “ 1
Ora}. m. de Pace cap. 8. 403' ο. οι I73 b. ’Orat. de panper. nmnm ιη.. -ι "-9 1- - ι
25a... ιιιςςυιιιειιε p. n.2, tom. 11, Opp. Pd. Bened.neniifggchpla ad urg. p. 572, tom. 11, Opp. ed.
"tamin, Ζυι El.80 b. cap. 51, ν amamus AREOPAGITA.
git—iga: 131:3??? οἷ’-Ξ. ξ’»,εέὲ, 2.1:. c3333? ‘ uigilis" ad Gaium Ρ·
:2...- a‘.£:hcag.‘g91 εὲξηδ. -_-_cnap. 21,219 b. --
V‘Oe-riivinis pom. cap. :2, 215a. —- cap. 1.ρ. 397, $3.60, ι). 401,Πὲ h. 205 b. 9.63 a. τ- cap.ἶ. θλέῖί 253 ,b- - ean. 5. 167 a. cl 2353 τι.. ιι..-
τι Ζῧῦ De’ ecclesiastica ‘BiJaéZni'i'a ἰ’-[ξ“cap-2|. I99 1›.ει1 ““”"‘” κιιιε ει. .
ﬁ“
