‘ “ ’ ’ “ 175
Ι
’191
τρηςριη ερὶεεορυιη.“ , _ I55Iηυδε-ιλιι.. ιι...,;...; Il.._p...-u€ ΡνιὶιΑ-υι-...η Αηὲ...υι..2 ,μι
13-.ι.....ι.. ,ιζ-,Αλλη- Μ- -..ε --.ιι-..ιι ..ε.;ι,...λ-ι.;... -ιηιιη-Α
οεθυ na.
-νιδέπί-ὶιῗῖδξξίέιῖιῐῖίίᾶξίιῖοτιιῐηηυε soili:. (ιλιι. ιν. - Quomodo et qua ratione hominem s)‘mbo— ’ρυὶςξξιῇςζέ ⁴¹¹⁵¹¹’ _ "" '"'""" '“’ ¹’¹““’ “”““’“”” ωνξξῇῖmem, Iter-1m ratione. ἐπ’ίέ ³¹¹ἕ³έΐίλιο χχιν. ; De ιιιηοτε. ἓξὲξ
Ql-‘Ian \'\'\'ll Αιιο ηἰΙυη-ιηη ἰηιιηιιιίηυιιιία nl οιιί
ειςὲ εχηιιεάἑ ίυιῶῖιϊεῖἶὶιιιῖ Εἶεὶὶἶέςῖὲἰ’ἷξιξιίἰ1ΐ ῖίἐε ϊέὲἱῖιιῖἕίξιξιξ-’ἔ έρξξθητέἒξέξξ... 233
l αμα-ΛΠ νννι ἢκ. ...ι-...ηι- -- ..ιι-...1-Αἶ- anu
ειίῖέἐξιιέ¹¹.ἔ;;ῑ.ἓ;¹ξὲὲ⁵¹;ἓ,¹ξξξ’ ιᾞοὲξξῗξιὶέῗηΡτῗλῖτέἱὲἓξῐὶιιετξ ὲὲῐίἓίὅ ἱὶἱῦἱῑ. -Ἱῖέὶέἓὶῒὲη bello. 3ῗὲ
"'ysltca. δεδι ευιηηι νςνὲίινί · ἓᾼὲῗῗᾳειη- ΞΨΖ
DDIIJIU ΛιιΙ. -’ ιιτ θυτιιειῑιυιπ (τιμηιτιιιιιιικ annςιέιιιιιυ Αυιι. - uc pauet-ua τι ιυιικαιιιιιιιιδιπ. omυιδινηιυ ηυι 1 ο " ⁷ Il‘: γυινυιιιιυ·ειι . ~ ' ' . . ο - - - ι ί orn-nu ιιι ιιι. -- In: ινιδτ. σι.έὲ⁸ἐῦ.⁸ὶῖἐῖῗπῗ⁰ἓ¹ὸξῖ3ἒέκῗι ῗςύηέἳὲἐὲῗέιᾟξῒ Lit-cmi. ιῖἷέ ἐξιξιέθεξςὲζιβ οε tm"- '““°"" ωιίωίίιηε ""‘°"“’.:'-i:
νυ.-. υ μισ-ι ν Ι ι-ισ---υιι \I ιυιυιι ιλ “II II; ..ηις ιΙΙᾹ ΙΙΙΙ“
’ nm ’ 7 ι anno REIIUM. _ _ ttat
ﬁPlST. XLIV. - Αιι eumdem Joannem, commenda:
ηερ-...Μ- __ u , Δ . _ Α lii}, SitIIMU lX.-l)e magistram seu iu'lpci'io, et potestajg.
EI'IS'I‘. XLV. — Αιι eumdem. , 6ιῖ
DE SANCTA TIIINI'I'ATE DIAIDGI 'I'IIES. I330
SISRMO§. "—- De vituperatione et calumnia. 783SI'ZIIMO Ι. - De adulatione. 787
(ιῐεηιονιιηιτιν troitum, ut jam editi inter Athanasii Operaom. nostra! ι. XXVIII, col. “13.)
Egnatio!!! ηςαυίᾳ εει tegeaeum"- ι. -
SERIIO XIII. — De virtute qua quis rebus suis
EPISIOIG:HIBSCIIOIII atl7ﬂa7xit7nutn Margunium, I'Tytiif: teg.'&;"é;l_-“"" — "" "‘"V' “¹“”“’ “¹“”” ““’“““’ “’““’
Ἶὲἐῠλῑόἳιν. - De erattunc seu precibus ad Deum:
Epistoja maximi Marguniiﬂiytherqrum episcolni,__:_l_q """"“" ‘“ ' ‘ _ "" ""'“""“ ’Μ’ “”“’““’“’“’ ““” "af;
limscltelium. 7 7 7 ἡ ϋδὶSEMIO XV. — De doctrina et Litteris, seu eloquentia
Epistula. ejusdem, his qui sacrm philosophia ponunt, ' ' _ "" “¹“’“’“ ’“’“ ’⁸⁸ “⁴’““ ’ ’“” ““’“ ””⁹“¹“”’ὲ“ίῑ
operam. divitue gratiae argumentum. , 6MLIVQ'I' illi)!!! Δ μ ιν.)
Ef°ﬁilliuiP.-........ η . - . 95³
ὴλ”ιῖὑ⁷ἱ³”ϋ’ᾲιξιιωι.- Quomodo et quanam ratione ωῗὲ xw" ___ De secundis rebus “quo “vergit:imago atque trgum stt sancta Det hcctestzt. ,6ϋῦ ’ tu;
[οινςυ dt UU "sunt διι nancta IICI l‘aUCIUVIZI. ιουῧ(ᾈΙΤ Quomodo" et quanam ratione sancta Dei
SEBMO XIX. — De ira et furore. seu excandesciﬁjt‘3
Ecclesiasitimaigo mundi ex substantiis una; sub δβνερ ιίυῖωωυ ³³³⁸³⁸ ’” ⁸³⁸ ¹¹⁶ τ’ "mm" ³⁵⁸³ ⁵⁸κ³ωω¹ᾌζῇ
ctum cadunt, et quas inaspectabiles sutlt,7co.tstituti in: ws'ERMO xx. _ De είιριηίη ﬂ arcanis.
que conﬂati. 7 7 7 667CAP. III.— Etiam solius mundi,qui in sensum cadit.
nilndina nl rln ηηίοιο nlnno ah οἱα vnnglinno κέἰη
mar. ul.— uuam sumus mum", ιιιιι Ill sensum cautt,*m;1t‘::ea,°m.anita.m.nsi · ἑτι
SILIIMO XXII. - De avaritia ac plus babencli injusta
um learn-ul ann-II- nn: D..-t--:.. :............... ..:-:..-:__ --ι · · -,
hominem homo referat. 67l
,Μ’ seors'tnt separata, imago sit ac typus sancta DeiEcclesia. ' 671
“(3373731. — Quomodo ac quanam ratione etiam εἰσί-λScriptura, homo dicatur. 6&3
hom" mundus diem", ac SEIIMO XXVII. —Dc7ciborum incontinentia ct
Ἣῖῗξ ξῗδᾏξξυᾟηέξώδοιπ δίης. mm primm XXVIII. — De tristitia attimi‘lue dolores???
‘i
. CA IX.— Quidnam populi quoque in sanctam licet:stant Ingressus signiticet. 687
tut Ingressus signiticet. I . ι 687 αρτ-ιε, 7 886(ΑΙ), X.—Quorumuam dmum lectiones smt syrnln‘tgua‘5 ___ laboris mm?“ ac,migemia_
CAP. XI. —Quorum symbolum sint divina (τειηιξξέξ :7 BZ 7SE-lii- {ll-.- Q.‘.‘.‘.‘.‘..§‘§“i“ff'.‘.‘_PES‘?3FE‘E€‘3¥‘I§?P“§
SEX‘O . - De. νει-ηειὶὲ et mendacio. 893ιη.. illo λχλγι. - De morte. 899
sit sancti Et'angelii lectio, et qua! eam consequuntur ἳῗ⁸ᾓ¹ὶῖξνῦ ¹’ξ“ Ϊ⁸ "rm" "7'"- Cuiusnam generali significatione, «litin;sa:_t_cti_»l~;\'at_tgelii lectio sit symbolum. 691
(ΣΗ). χνῗ - Ilujusnam symbolum sit. quod sauciatamincius I‘nrna nzm..lnn|u.- una! [nol-am αηιιηίι-..η La...“
:gtl'ille's'im I‘ores ciaitduutur,7post lectum sanctum Ev‘ag:
SEIIMO χιιι, - De patientia et longanimiate. 9l9
gelitttn. 7 7 (’9‘α’ὶΙΙ ννι n..:.| -Annln_.au _....-I-_2-_--__ :_._-.‘;.---
—Quid sanctorum mysteriorum intretis? ἴ : gltl-Iuétls'.rilm"m.
signiticet. 69ι
ocnun τι υ nn rut..-“ :...t;..:
. —— Cuiusnam Signum sit divinum θεριιὲἷὲ ἐξὲξ].-υδρῆὲξᾟ.ῗέ“ὠά⁰“
Ιι In ‘7' (uno ³- _ ο
~ -— -ι . ua. , nonng-ti. XIX. — Quivl signiticet hymni Trisagii διοίξἑέ ';_D§°h:$ﬁm2u:£namque ωοᾷρςὲίξ
i715?.3§;:-;.iiujmesymbolum sit sancta precatio, SEBMO ιη __ De medicis: 7
"titttlii‘ii ῗὲδίεεῗκηητηπη q... ἐξ»ΐῇ ἔξω li. -r D2122“...
235-19: ξ’ίςὲἕὶξο siina}'%§§fé;§5§'33§??§33§33i§§5¥i€ﬁ§ii . 23:32:18 Ηῗί.ῐ⁰ι⁶ἰε¹¹;⁴ξι¹ἶ¹τὲξι¹.³’ ξὲὲ
amitte: Unus Sanctus, imus Dominus, et qtae Sequar; Ι · Α. .-Δ “wn—
5ιίΙίΜο LV. — De \tllttnlario rt In‘olt'ntarin. - 96$
SEIIIIO LVI. —-- Ile. il ο quod scriptum est : Nosce
Il-IIHIIIn._ γ _ _ ί 967
etin-dtur ea'qugeuitjta sitnt,gieilit-tts donatisque perit--
"""“""""“ ""65"; MﬁEIIMO LVII. —- De benitate. seu benignitate ac legi-'-
η..- ...-.:..- “vuum...” luuVlllﬁGlﬂ-ll. νέην ο. ⁷$33.2.- .2‘5.§.'.‘..'..::.‘£l'32..i:§‘:'l‘.1?.ﬂ:2'1‘fi...t.it!5"“ ντίειξεε ί··¹ἔέςιικιο mu. - οη um. ’ὅξῖ
steriorutn, per eo? ri tus ac caeremonias qum iu sanctaSVM‘I nornonnlur III Iitlnlihnq ευ· iis: nni Ιὶιιιι onusti-ausu-
synasi peraguntur. inﬁdelibus at: iisntti title congregau- '75‘7‘"‘"‘.' ""' 7— ""5 "'"P'U'm’ '"°'*~"""c’ ’⁵⁸ "Nam;ων, (tua: assistit. Spiritus satum gratia sit, ina Νέξῖἓὲῗέὶξθέξξι “ulla; ,_____._ _____ η, ,.__,.,___ ﬂ;
r, qua: assistit, Spiritus saltm gratia sit . ’ῖυΞnomium ad Locos munitiones. τευ
gntum l tm __. “o onnunplndinn ,ρ ..πηνα ακτ
ιοω commones , seu santiones venamcf;
SlilIMO LXII. -— De consuetudine ac mare. θές-1 -ΒΕΒΜῼ LXIII. ο- De. nobilitate et ignobilitate. tim
SERMO ι. - De ea una: virtute ac vitio transiuit”?
SISIIMO LXIV. - De risu. ” 99:;Qlt‘ltlln IYv _ ῐὶο ειιιηιιιία (MA
SEIIMU LXV. — De somniis. 9M
νιιέο, _ , _ 77 7Ξὲ ειῖἰιῇὁ Ῑξῖνί. —'tic7'i'.ih6éénna ot simplicitate. de-. ItIIItIO II. — De prudentia et enuntio. tat nun ίηςι...;...-...ν. nummo. Γι dm”... uno
IlI-.l— Imprudentia et eous-ilio. τδι
quc iniuriarum memoria ct simu‘tate. 7 7999
--[Perputiit'iiiaAt't castitaze.
SERMO ιν. -- De. fortizudtne ac robore. 77.57{‘EEIMQ Il: -- De ius ilin- _ πίε
puniendum. ‘ ίυεο
armatu ν. -- uc μιδ tua. 75?;-— D'c‘atniciseti'ratet‘noamore. 7:51
SER iii) LXIX. —— he. ρκ’ρο sui amore ac proprio. Itlll
IERMO HI. — Dc ciccznusgna. 77657
εὲιυεο ἓ.ΧΧ’.’- \7 ilium 5,-3.5 facile, non lfat-iit: parte};
