Voluntas naturalis. θέλημα et θελησις· 0110000011)Δ προ-
118. Μοιιοῐὴθὶιπιιῐηξαυεηι Severi major blasphemia.
Ι.
...-
θ’(ῖιῖιιῗ Ι1³1)οῗιῖ .Ὗθ.³(1ιζῖ’δῗξ ’0ὲῖιῖ 21969ξέ ιι _ 0....
333311, 208 b1 ——'cap. 20, 220⁵1). ’ξὲὲρῗεξμ
ῥιῖιὲἱι.ιίξ1;1ξιῖι’‹1ξιῖί ξζλὶἰὶεηεεεί _cAap.A1,_135 b. -’
cap. 24. 166 ι). 248 ά.. 250 a, 230⁷11.Ῑὺεῶ 2ἕὶ b.. et 254 1).
ξέξξιὴῖἱξηιεεηὶαἶη prophpr 15,-10111ί110ορ. ed:

1517
tur laboribus; prona vitii \‘ia. Perinde arduum bonum
comparare, et mmmam fur-ris. incolume servare. Mul-
ἓιέὲεὶιὲὲιὲῗ partai \irtutvs, momento uno amitti possunt.
Vitii immensa proclivitas; facile yitio imbui; ad ‘il-
lud lenocinia. Facilius ab initio illi non reuerentiam
glas progressum inhibere, 688. Vitii exstirpanda initia,
αίρεσις. Voluntas hujus talis rci, Bodl-qam, 1, 2, 5. Volun-tas. tinis. 4. Voluntas. non una ei et sanctorqu in re-
tas, linis, 4. Voluntas. non una Dei et sanctorqu in, re-
aurrectionc; unum, Quod yolunt, 10, 11. Una .Maximo,
deiilcatio. 15. Non inde ευδιαω sanctorum propria volun-
tas. 16, 17. Voluntag γνωμικὴ in” Christo 'ex_agilaLa.:
ίνὼμη, sententia. et electio in eo. aliter ac in nobii, l7l,
172. Vocis γνώμη signiﬁcata. luea Maximi diligentia,1'l§.
Voluntas ἐπιτήδειά-κῆτος Monothelitarum. Eorum absurda
ex una voluntate. Nestorium voces. Voluntas naturalis,
172. 171, 175. Voluntas aolius deitatis, Athanasio, 176,
177. Voluntas naturalis. facultas et actus; non ros ipsa
objecta, 99, 100. Voluptatibus comes numerus, 101. Na-
turalis,'non' ipsa γνωμική et arbitraria , ne llaec quidem
m
' INDICES
AD AMBIGUORUM LIBRUM.
(Numeri respondent foliis libri Gudiani typis grandioribus expressis.)
INDEX LOCORUM EX OPERIBL’S SS. PP. GBEGOBII ΝΑΖΙΑΝΖΕΝῙ ET DIONYSII AREOPAGITAi QUI \‘lil.
ι ILLUSTRANTUR νει. Cl'l'AN'l'UR.
ϐιιεςοιιιυε NAZIA‘NZENUS.‘
Ocat.”'1‘_lieol. l. adv: Eupomianos cap. 1 (ed. Be-
ned.). 181 a.1- cap. 1,182 1).
Orat. Theol. ll,‘_cap;.m5, 189 a. et_190_ b. - cap.
6, 184 a. — cap 7, 190 1).·- cap. 9,187 a. et1871). — cap.-10. 91 1); ’
bgza‘tég‘gcols ll, cap. 19, 192 a. — cap. 2ος 195
Orat. Theol. 111, de Filio cap. 2, 205 a. et 105a.—- cap. 6, 204 1). -—_-cap. 15. 205 1). - mn- tit 906
— cap. 6, 204 1). -—.-cap. 15, 205 1). -- cap. 16, 206,Orat. Theol. IV, de Filio cap. 5, 255 1). — cap.6,107. ἰδυίῃ), 8, 207 aL —_cap. 9, 208 b. ~-
Orat. 111, de Pace cap. 8. 105 a. et 175 1).
Orat. de pauper.» amore cap. 7, 117⁷1). et119 a. —-_- cap. 50, 154 a. ‹
paying, 1351). et 158 a. —— cap. 18:180'bfc'apt31,
Orat. in S. Pascha cap. 8, 2-10 a..‘- cap_ ,δ’212 a. — can. 1L 9.15 2L _ mm m an ε. η-..
Ξέ2 ἐὶῧ- cap. ιι, 245 a. 4 cap. 16, 244 a. —" c513: .ν a. -- cap. 19. 216 b. —— can. 2|. 219 h, ..-
2.23.93 23.91."- ‘255‘12- 212.3121): -ἓ-
(big) 252a. ε- cap. 25, 252 b.
“Gratuita Novariinbugr’n‘inicaum cap. 1, 216 a. --_
εει). 2ἐ³255 a. Pet 253 b. — cppl'is’s. 16‘: ’a‘fet'ass.-— . p. .8. 2Ma.et25&b.
Eupolin. inlaude’m'Cesarii cap. 19. 261 a.
ι- cap.21, 199 b. et 202 1).
Morell., 125 b.
M
