687._(_5§1§.‘ ,; _ , ,· ί 5951...ιῑξιῖιςεῑεξέῑῑξίέῖνιῖοηρξῑ1,·ῑςιιίπῑίξτίεῖιῠοιξίιὶζί_ _ , , ν , --ν-.υ...- ww“.-. νυν. ,ν..,............ ...η-..μυ νοω...-ιςκιρ γηιιιημιε ιιιιειια θοις. ..ης omn..-” 1 ο ιι nun.-.
ac... 8οἶξῦἠεῇε1νιῖ”’ἶτῦῖῖιηῖξῖῖξυόμῶἶιυξιῖἷῖ,⁸ 3:15.136;ᾆξξρἢῖ ῖὸῑὶἶιίϊείὲζηὲἔὲἐὲἑὶἷξ) ’ίῖ’(Ξὶὶιίξιῖ),“ἶῒνὶ,“ἱιὲζ’1ῖόξ
π
ΜΨ
Ι.
..11 491 σι _nnn ι ιοωι.
ΘΚΒ οι οι om ι. ιη... ιω can-1 - ___ ιη
192 a. - cap. 20, 195 Ξίξ βῖ-τόθρο 38. 218 b.
Α--. πη.--- Ill ι κ... Α _-_
Ω ,ἓξιὶὶικιιρομλνἈᾱρΕμ-ιο cap. 5, 25:3 ι), _ cap.
ﬁ“: 9η)ιί 260 a.
ml“, 20811. ——'cap. 20, 229³11ᾞξὲξιρῗ21,
· ν ’“τ·-·’ 0111150255 1).
ἰ), 154 ει, ⁸ ’⁷ ”” ”’ "A Bened., 261 al
ρ ’ἑιρἢηνηηδ "UH" δείν’ Ξ* μ· ΟΖΖο Ζιῦἕὶ. -· cap. 4,,ἆ .. ’μεΒὲ ὅρὅρί. 4οόζέίῖ Ρᾷᾷθδ t3: .263 ξιξ ’Τ cap-
ΟΙὫΙ.- in Nnvnm Ῐὶηηιῖηιηανη -..η ι auo -
D. 2-953 ει ..1011⁷1 l. ιη... .3 non- Α. ον-
νυ υωιιιδιι urcranuuu cap. 10, p. 101, ⁴Ιῡδ ι).-- cap.21, 199 b. ct 202 b. ⁷ ’”’ “’ Μοῖὲῖίῗξῖἒῖδῗ
-υ--.

1517 INDEX Vi
ERBORUM. 1518
125.121.3352.i...‘3£°.?f’...fi‘l§.:i?; Εῖιξξξρξθῑέιξξξρέκξιιρετι 999923119 contraria. 102.. ωδ, 1011191121 namralis
mrem21.11.21161222.31391222219222.21- arcanas; ca: ams alii n‘a'miraiiaa.‘ longum; ia:
{gl 4:112:21? parun \irtutes, momento uno amitti possunt, £611.55"fciifnﬁtc‘é"Haiufcaicg'1ﬂ,
VIIII Immonug nrnnlnvutoc ο fon-lo νιθίη indu... ..Α .1 _:-__._ n__:__- ι ..ενηη κ. ,, . , ι . ..Α
129., 1222211239 ,91219 εείὲεέθ.ίιξ21ιι accc; 355132-53{EGBIJaIEEiET"Pec&§1333533331333
ξὲιές progressum inhibere, 688. Vitii exstirpanda initia, 1⁵5έὶ1ξῖβῖζέδὲἶᾱδῦξῖςᾧ..
ὅὸἕξίΜ-ΙΜΜ “mum Μ Δ Μ ν Δ nec injustum _es_t_ ’(idrest, ἰπὶ-11⁸21011έῆ Peccata per vini
Voluntas naturalis, θέλημα et θέλησις· aliud quam προ-emendare haud Christian‘i'est. Nemo nisi liheravvolun-
αἵρεσις. Voluntas hujus talis rei, βούληὰις, 1, 255411015.-ηις {iure ,ί annnlnc nnn anno 1ηᾶ nl annllxn-nm ς.. -.ι
:::.22.i:.:-. 12122:...222211 rénétotua Yalwmia arma? . acac.an
.‘...‘!.“‘.’.‘.‘..‘.‘3'.“93:-3.9:..H'Hllal‘iiiTB' 119."°l.lze'il2rur9_= διτοὲδὶίδ ηειῳωῑίξ et. arbitraria, 11_7,
9fjﬁc§gio.‘1"5. ἔρῃ-11102 sublata sapctotr‘grn propria volun; i123":'ﬁiaﬁc‘ip‘éiitAFaaﬁf’HJaé“$255.} .5310“.- Bia"s'pi3’ca.i'aj
2.34.32.11.12!gamma. ίξιιςὲειείξῖρ, E33229:
11a: apiaria?"a'pajaap‘ag‘zoa‘cs;' eriggpzazfaag;
γνώμη, sententia, et electio in eo, aliter ac in nobivs, 171,agglyocisﬁvéitn signiﬁcata. In‘ea'alaxlmi diligenti_a,175.
et ut γνωμική. IS sublatis, tollitur et natura, 21, 25,
1:393ngth§|gmucﬂaa19.8:{91831011{alligemme et υιγγγῳμική. His sublatis, t‘olliturret natura, 21, 25,
ὶριυριαδλξτὶιτῇξέιόξῇτᾳ hiouothelitaru‘m. Eoriim absurda
{siuna yoliiiitate._Nestoriana1 voces. Voluntas naturalis,
131,-n1‘i5lVS1l-un'tas psolip-s deitatis, Athanasio, "Voluptatum amator et Dei, 552.
177. Voluntas naturalis, facultas et actus; nonres 1 νων-’ΝΜ unum" Μ’ ι’υέoblecta- 100 annnlnlihnc primae numer-Ic 1m Νι.-
objecta, 99, 100. Voluntatibus comes numerus, 101. Ra:
ιιι-5115, non ipsa γνωμική et arbitraria , ne haec quidem Xenophanes Colophonius Homeri sugillator, 585.
IN DICES
AD AMBIGUORUM LIBRUM.
(Numeri respondent foliis libri Gudiani typis grandioribus expressis.)
INDEX LOCORUM EX OPERIBUS SS. PP. GREGOBII ΝΔΖΙΔΝΖΕΝΙ ΕΤ DIONYSII AREOPAGszE QUI VEL
ILLUSTRANTUR _VEL CITANTUR.
caecomcs mzusznxus. Orat. Funebr, in M. Basilium cap. 1, 260 b.
Orat. Theol. 1. adv. Eunomianos cap. 1 (cd. Be-Orat. in Pentecostenfcap.‘ 25111.,i—wcap. 4,"99.1?_'."§J.a-,—99p.1,1329: τ - κη---
_a. et 256 b. — cap. ⁸12, 2655. 7—- capr;
Orat. Theol. 11,- cap. 5, 189 a. et 190 h. - ca .9,184 11. ήΛω-ρλιζ 190 11.·-- cap. 9,187 a. et 137
11.:‘caplm"{?i Β. ’Δ HA .-Γ ,ν’-η Ἣ ν. w-
zvc‘ap. 7, 211mg: gap. 15,77215aj-;wcap.‘1:i,
Ora‘tagheol. 11, cap. 19,192 a. - cap. 20, 195 ε
11.121190 ε.. ' ‘ " " “'""' ’νυι Orat. in gamma cap. 6, 220 a. —- cap. 8, 220
Orant. 2113111311, deFili-oncap.__2_, 205 a. et_105a. ἲ
πίιίρυοιλιλ.η2, 205 a. et_105a. b-,::_9313-.15;. 2?! εἲς
._ cap, 6, 204 ι), ’_cap, 15, 2'05 5...: Orat. Ἰ, in S. Baptisma cap. 2, 225 11.- cap. 12,a. (Tmen-[11181196 θ’ _ cap. 19, 106 ι). 25011. -- cap. 55, 240 a. — can. 41. 221 a.
“'5‘ cal" ἐν ¹⁰⁶ a-—'9ap.'19, 106 b.” "'"" 259 b. -τ cap. 55⁵210 a. —'ca' . 11,221 εἰcap. Qraf-znrﬁsyw-adxzsap.8,521.2. , ,
131107.13. ᾗ ocap. ’8ξ2οἤξιλῗῖέ §§p1"‘a, 2'08— 1)ῗυῖ
Ir,nh.‘pist.Ma’11LCledonium ρξτ8ἦξῖὅι11ἷῖῖξνόῇρ. ed.
209a. ' ' """’
233.111, de pace cap. 8, 105 a. et 17511, Μ,ρὲ “italum? ρκηὲι "muli. 001»- -echened-
Ornat. deupagp‘erznamore cap. 31,5 b. ct
aj—Elrzycepta 'ad viré.
119a.—_—cap.50, 151a. ‘ " ”’
Orat._ipula'11de1n§1. Athanasii cap. 1, 155 h. —
$351.32, 155 11. et 158 a. - cap. 18:180'bl'cap'f51,
30 b. cap. 51, moxrsws 1111100110111.
a.
Orat. in S. Pascha cap. 8, 240 5.-’0ομ 15,2 a. ——-c.an- 1A 9117.9 _ non 1c cur .. ..η 1
18. 9.16 a. —'— cap. 19, 2.10 11.: cap—21,210 11?":can. 24. 166 l1. 2218 εδ εὶΚο σι om 1. 11.:01 om ι.
ῗὲρ. 2.1, 166 h. 218 εὶ. 250 a, 2301171615231 b.is) 252 a. — can- 2119119 1.
Orat. in Novam Domini—cam cap. 1,216 a. — λ— Jubeilocéilet’glf'ohydl, {1.904, uzra. 221 1). 264- D._ ﬁ ‘ _ ierarchia cap. 1.), p. 151, 158 b.
gap. 2, 255 amet 255 — cam—5, afef'255. -— cap. 8. 204 :1. (1125111.
.Orat. g‘unchr. indnmlgm {:Jncnr-H nnn In cm; ,ι Βῗφὲἓιέηῃξξῖοιιοῧω capi" p'i‘u" ‘95-!»
Orat. Funcbr. in laudern—Caesarii cap. 19. 261 a.ι can.21.199 h, ρι anc) 1. .
