ἰ .
150.
Χ
Μ
ἓ33.³.11, 208 Β. -ὲαψ, 20, 229Ὶ). ἐέ- cap. 21,
11011. -τ οερνὅῦ, 154 a.
. 993. ῃμδθ b.3433. ει, 2501). 1616) 231 b.-
0111³6⁸111 Νυνίιήιρρὴι-ἰηὶοδιη cap. 1, 216 a. —-
-ι capit, 191) b. et 91121).
Mor_ell., 1251). ⁵ ³ ’ ”’“’”““’“.
ἡ

_ 1517
tur laboribus; prona vitii \ia. Perinde arduum bonum
comparare, et cum ιι ictus lueris. incolume servare. Mul-
ἒᾙειὲἕξ partae Virtutes, momento uno amitti possunt.
Yitii immensa proclhitas; facile yitio imbui; ad il-
lud lenocinia. Facilius ab initio illi non (φόνι-θ quam
£11185 progressum inhibere, 688. Vitii exstirpanda initia,Voluntas naturalis. θέληηα et oamc- aliud quam προ-
αίρεὲρ-ιςξ volatilis imi... talisﬂréi, ’βοώέήῖηςζὶ , εδδ. Voluit)-
tas,'tini's, 4. Voluntas. non una hci et sanctorum in ro-
stri-rectione; unum, guod_ yolunt, 10, ll. Una ¹Μιιειίτιιο,
deitlcatio. 15. Non inde subl ta sanctorum propria volun-
tas. 16, 17. Voluntas γνωμική in_ Christo exagitata:
νώμη, sententia. et electio in eo. aliter ac in nobis. l7t,
νωμη, δρηιειιιιδ, BI. (NP-Cl") Ill EO. allltﬂ' ἱιῐῐ 1η IIUDI“, Ill.172. Vocis γνώμη signiﬁcata. In ea Maximi (liliceutia. I75.
Voluntas ἐτὲιτήδειότῆτος Monothelitarum. Iiornm absurda
ex una voluntate. Nestorianm VOt’PS. Voluntas naturalis,
172, 171, 175. Voluntas solius deitalis, Athanasio. 176,
177. Voluntas naturalis. facultas et actus; non res ipsa
obiecta, 99, 100. Volnntatibus comes numerus, tot. Na- .
turalis,'non' ipsa γνωμαὴ et. arbitraria , ne haec quidem
Mm
lNDICES
AD. AMBI‘GUORUM LIBRUM.
(Numeri respondent l'o2iis libri Gudiani typis grandioribus expressis.)
INDEX LOCORUM EX OPENBUS SS. PP. GREGORII NAZMNZENl ET DIONYS" AREOPAGITJE QUI Vill.
ILLUSTRANT UB VEI. Cl'l'ANTUR.
GBEGOBIUS NAZMNZENUS.
Orat._:l‘_lieol. 1. adv: Eunomianos cap. 1 (ed. Be-
necl.). 18_1 a.—- cap. 4, 182 1).
Orat. Theol. "(capuli2 189 a. et 190 1). ε·- cap.
β, 181 a. -:}'.a_p_._7_, iao b.'—- cap. 9,187 a. et r37
ιι. -— can. 10.191 1).
Ογεῃλξξὴεοι. ll, cap. 19,192 a. -— cap. 20. 195
b. et 196 a.
Orat. fl‘h_eo_l._lll, de Filiocap. 2, 205 a. et 105a.
— cap. (1.204 ῂτη- cap. 15. cap. 16, 206
a. ,τν- cap._18,_ 106 a._-—:cap. 19, 106 b.
(ἔχει.ῑὶ Theol. 1ν,ΑάθῇΗό cap'. 5, 253g 1). έ- cap.
6,107_l_>. πρυ. s, 207 a_.A ἔτ pip. 9, ωε 1ος '1—
Orat. Ill, de Pace cap. 8. 105 a. et 173 1).
Orat. de pauper.__ainore cap. 7, 117 1). ει
Orat._i_riula'tideni Athanasii cap. 1, 155 b. -—-
ἵξῃ, 135 b. et 158 a. — cap. 18,1861). cap.5l,
Orat. in S. £883!le cap. 8. 240 a. -— cap. 15,
ᾖξε) 3;: cap. -11, ξεδ 2.5—. cap. 16, ait; 1.-ρξ σξιβί
- is. ego θεέ, cap._19, 259p. -'—Lcap. 21.249 b2:
(big) 2529. _—_- ‘Cap. 25, 252 1›; λ
ξω. 2, 255 a.vet.255 δέ ——‘cap. 161Ξιζε1εδδ. ς·- cap. ὃ. 2υ4 auct 2‘04 b.
Oratiuaélfrfinol‘auagn uOazsarii cap. lt). 264 a.
ﬂagitiosinﬁsaiain prophfp'. 43, toni. llbpp. ed.
