’δ .
1533 τ 011110 11111011. 1111
iis“ ’1”- ·· λά δυνηθείη mm" came; 11111111Ξεηξξτεεπτεεξξξμξηςξξείξςη,.,.,;ξῑι _
El’lS'I". XLV. - Ad eumdem. · - -617 ξμςῗῖ '"‘ ⁷”““¹³’“’“’“““’ “’ ⁷”’””’ἧ111 -
(δίτψοωηίξξὲί, ﬁgi"; ifﬁ', ᾔιξξξτξηαδίί οΡθνθ Δίἰῐῗλὶῖῗηᾶῇῗὲἒῗ paupertate et ararim].
na'JlA'n mal-nd..- ..Α Πυροηιιιιι-ΣΜ ο
Ιιῖηίςιιοιιι ρίιιςιίρηὶμ his nni supra: ηὶιίιηιηηιιίςδ nanu-
Ep’slolf‘ ‘ejnsdem: his qu‘ sacrﬁ Ροηυηῐ ο - νε υυυιΙΊΙΙΙ ει ιιιιιτῑιδ, 5611 ειυιξυυιὲιιιῗPa Dli'l‘ DDIHII“ κ Ληι-ι-υυιιιιιι ,ιι -.ι-η-.. --.ε __ γ I\_:
ΓΔΒ 1 __ Πηιιηηηι-Ιη ns κ..-.ι...... --.:.._- --__. ..-ι
ἓῗ1’ἰίῗ1’ἱιῗῖ”ὄῦἓξῖιὶῗιὲἓ›’ἕῖὶιῖιῖἳξῦἂῗὲιιοιη1ηθω μοι.ιὲἑῖ -.-ἓὲἓὲίέ xx“: ··· De ππίιίδ ac Ρ¹υ⁸ h‘ben‘“ mittil?
ἓέιξξξξδίω “param: imas'o ⁸η» ac lipus sino; ’ῙὲθθὶἰὲηίῖῗιῖἦῆιοῚιωιεηιυῃ 11111111θὲιέεέ
ῖ-0110111111 stbolum sint Λίυῐηςι λωιιῇἳο ”
ἓξὲξᾓό ῐὶςῖἓϊῐιΣ-’Ἠθῗιὶῗὲἰῖιιῗὲἒίἒῖἓῖ “” ““”⁶“““’⁶”’ ἓδῖἲ
mm, miunmhmﬁm, 222 ξιξἦὲἱὸ Ξὸἱὶὶῗῗῡΐνὲἱ-’ἶίζιὲἔί’ἷιᾶειιάπεα ‘ ἓξῖἑ
'“i’l‘tia'm ρηυηεηηπ. ⁷ι - ’ .⁶⁹ι ἓξὲξΰὸ ἰέἰιῖΈἙέιῗηῗξθθ ‘b ³⁸³⁷1111110110. 9i 1CAP. XVI- — ΠιιίιΙ ΩΩΠΩῘΩΙἾῚΙὩ πισοιοβίηιιηηι IIII-nil“
ειέηὶῐῑςεί, vi? Wfﬁn-ﬂ" ””’””””’ “'-11111. ‘ ν νί η --υ- η---ἑεῖ“Si,” Μ’ ·’ 0"“ δἐηίθεθι “mi Ττίπείί ἓὲἰέἕῖῧ ἒῖἶέἶ’ἐ-Ἧεῗθιιῖἓξέἶξίέιὲίίὲιῑηςαηυε moues?inιω.. . - ι - ν "1-655 unum; LIV. — L'e 1111110111.. , 9118SERMO 1 __ no ho an... ..ε-ιω.. ..η ..:.:.. ...μηδ-,722
... D. ρ, ί οῖ
ἓξὲξξὲ 1¹.·ι“-⁰ιξέτὶὶξῗξέξξξῗὲ¹η εξ εἳξξιξςίέἔτξ 2§i ςυὲῗίἱιέῗέἓὲεῖιῗπῖἷίιεωέἔίῗ ἐὶῗὲῗτῗιῗῖἔῗε.“ ³’¹¹¹”“”¹“³¹⁶ἐέ¹ἕὸ
ἓξὲξὲ111·,ἲιἓδςξὶτέἱίξξῗὲέὲιξξξδέὲὲζεῖιὲὲο εξὲἳὲὲἓῗᾶἷὲἒῑῗίῗ ἳῗὲῗὲτὲεέῗιὶῖίίωο. 1ὶῖἷῖῗέ
ἓιέῃῃυ ν. -_ De insilia- ~ η- ί -- ίλ-ν- Ρυῗιῖῖὲιέιῗίιῖωιιλ vuu— nonort uaneuuatn νιηυῐθω, 111⁸111111. 1111111 VI _ n. mm... ..ι ν......-..,, -...-__ ..η μ _ ι _,-- om
ἓιέξξεζωῐεῗέῗιῗιῖθιιὲδ

tum!" ην _ Μ “Mm , ⁷ SliltMO lxi—De iniugati. iudieiis; ἔὶ ροιθοῖῄὲὶ .
Di; SANC'I‘A TIIINI'I‘ATE Dl.tl.OGl rans. 650 ἓξὲδέἕο Ξι-ῐιθ vituperatione et calumnia- ’7⁸3
aiio-1.7.5;maia}. ουξεὲἇ ﬁlim}? x12.- υὶψιὲέἒὲὲρὲιθ· ,ν -- η 3.87
- edit. nostra! IIII γ111, σοι. tua.) ’ ’ "mm" ⁴¹¹¹⁶ ” uc “mm” Wuwmw ﬂ "mchEpistola prmia: ad Mystagogiam. ⁷Rniclnla Hmanhnlii ari “urilnnin Herminium Punic,
Epistolaf'litescheiii ad'ﬂa'xit'nutn λιιι-8011111111, Cyliis- ιθπῖζξιξζξι ⁸³⁸³⁸ ““” νυ "nm" qu" Ψηδ rem“ 3""
ίθίὲῖξξξηῖςίδξιξξξξξξ λίπω,ηεὶ “mmmam “mm: “Eiﬁii'ohxw. — De oratione seu precibus ad Deut:
Epistolamﬂnimi Margunii, Cytherorum episcOpi,na.q """m’ ³⁸⁸ ' ' ’“ ³³⁸⁵ "ww" πυ meum” ³³ una};
HmaCheIium. · ⁷ ⁷ ⁷ ⁸ ' ’δεASEMIO XV. — De doctrina et Litteris, seu eloqucm:
ιιι-..π- u non ...ιιι-..ι nua-“mnus”... oua -
22
SEIIMO XVII. — De disciplina seu eruditione et 11111-
Prommium. 653losopliia. ‘ 818
imago atque ﬁgura ⁸η salicta Dei Ecclesia. ί η ί ausint: ausu. ····- uc aecuuuts renus atque auverglsso111ςο aulae ngui-a sit sancta Dei Ecclesia. 665CAP. I . — Quomodo. et. quanam ratione sancta llelinlecta si! 1111111111 mntirh οι enhctuniiia nmn aut. mnta,
clum cadunt- El anan Inachon-inhibe cuni ("inminui ..ι- .'__--- __. _ -- - ” . ‘ ' ’
que conﬂati. 6n
que conﬂati. θ “ ’ Π ”6(1CAP. "L— Etiam galina mundi, nni in conn-1m ...ιιι
Eé.ﬁ.£i‘-.;.E.2:m.ai$:. 212.221,. 3:3 ἠ ego είίῖιὲἕὲιῗὲἷθῒῒιὲὦέἶὲ ὲίἔιῖὲδέξὲῖε ’ἐ-ἓὲἓέἐὲἔιὲτηπ “iiii
imaginemesse sanctam Dei Eccles'ia'm. ⁷ “ _ “fi-7V1,
EA£."gy_._;q32mgd? ent αξη ratione hmmne!n symbo; cusa?t1:lté'1tara. ·- uc avaritia ac Plus HIDEllfII ιιυιὲὲῗ
ξξέίξξξξτξξξξηξέξηξξί Εθθίθείδν ipsamque “mimus: cugiinigd'xmn. ·πέ De honore parentum, 011111010τὲδὲ
hominem homo referat. ' · · Ἷ-η-’νθ-Ῑί ,διωιιυ Ama. -ι- Ue uouere parentum, et liberorummo ν __ numnam. οι mum... ....-...... --.μυ η, amore. ,858
93.12.3921???meumr“ τειεοηεν alii?
’ἬῗῆΜο xxw. — De timore. ί ’ ξὲξ
01 P. νι. - Quomodo ac quanam ratione etiam sati;:rintura homo dicatur- κρτ
CA P. VII. -— Ouomodo homo mundun dimi."- an ηπ.. SLRMO xx‘ "- — De “borum Immunem” el 81³ a-
__ ngmogo homo mundus dicatur, ac da; annuo ΑΜ II. — ne cmorum Inconunenua et 31%;].νο Iam mnn na “mn In“,
CAP. Vlu- Τ, Quorum symbola sint, tum primus ωιῖὲιιῇυ Δλνιιι. - ue trIsuua animique OOIOI'B acΒ svnaxem Ililrnilng- Inm mm nnci incum ηυ.........ι..- _‘___ ηε κ- _ σε ⁸75
cta: synaxeos introitus, tum qua: post ipsum peraguntur; XXIX _ De, εοηπιο, ’⁸
687 eam“) ⁴ἱί1ὶ’1ἱῗ- 1ἵέ SBHE-ibe. Eii;
EXﬁﬂLEICdeﬂaﬂpopuli quoque in sanctam licente: ' ε ἕ 1Βὲ ’1011111111άὶ et remebia:
’I’A‘lii'giess'ii’_§‘§!‘i“f_e£- . ""697 ἀεῐὲἆίῖ“”’ἷ”““”’ ””””””⁶“’”ε’””¹“””““
CAP. X.—-puofumnam divinae lectiones sint 8111111ίέἑέ xxx". _ De labaris studio ac diligentia. ἔξυο
CAP. XI. —Quorum symbolum sint divina 01111ιὲἐὲ ’ :13: ν ᾗ 1
Eii: aaa-..-_°.2:<:.::ee:iizizismsiozz.5335: ·-υιξενιῖιιξξῖεξέ 333
..Li£..i‘i.;.::lizsizﬁ.it 2:02aiqzs..vrsirzs.saiaaze 23:22:28.. 1ῖὲ
:I‘iltg'ssiacgcti Evangelii lectio, et cime'eaui consequa—lg? ﬁﬁﬁhffﬁfﬁﬁ Cl Dem).
λ. ._ --. . 1 , _ “animiam”.-- am.-- ι -. ten us. 9m
1111³21111. -τ Cuiusnam generali signiﬁcatione, divinaucu Evangelii lectio sit stbolum. Rm
sancli Evangelii lectio sit sjmbolum. “’ ’ V7 (iii(ῙᾹΡ. XV- —- Cuiusnam :vmhnlnm ait ηιηνι ......i.
en ione. 14
CAR. XV. —- Cujusnam 'symholum sit. quod una};t-Iesue fores clauduntur. uostlecmm ςυιιοίιιπι ιςίιρη-
ecclesiae fores clabdunturfpost lectum 'éaxicih'm iiiigeltum. 69SERMO XLIII. — De laude. - 995
ἑὲιῖἅὲθξνι. —Quid sanctorum mysteriorum introi'tﬂgi
suum XLIII. — De laude. - 995SEBMO XLIV. -ί Depulchritudinc. 926
CAP. XVII. σ- Cuiusnam sianum sit divinum mm'm
CAP. XVII. σ- Cujusnam signum sit divinum oscu‘iuac salutatio. δε)CAP. XVI"- — nniil αἰσηίηροι divinum ΩΛΑΙ ..υ-ηις..
CAP. XIX. - Ouid alonim-nl humni τρισααςε unum
CAP. XX.— Cuius svmhnlnm ei! annm. nni-uin nam. 9ιῖ
ξῗέειῖῗέγωὴοιυω sit sancta precatio, Ριὲξε SEBMO In __ De medic“.
noster. qui es in ιὼιίδζ “ 7 ’ ί δέ)(ΖΑ Ρ. XXI. —-0uid illorum nuntii-Apum mm Inim- ..οη
CA P. 'XXI. —-Ouid illorum canticorum, qua inter r2}; ξξὲδω l‘" ’““’ De me“ οcram mVstice neranenilam exnlnmanlnr om. ator-inani ι ι ΜΟ LII. -ο De memoria. 9M
sacram mystice peragendam exclamantur,ﬁiiis Signiﬁret, "‘M‘U ¹⁴¹¹θ ”’ υθ ωθφθτη· , 9"?!nempe: Unus Sanctus- mm: ηωιήηιη οι niam ..,,.......- SERMO LIII. -— De anima. 9M
aerium ς 'Umrs Seminis, unus Dominus, ét quas (aiming—(ui _"_' lg): πξξξξξςξξ, γ
CAP. χχιι, _ ouomodo ρ, nm mﬁnn. “Mm mw,“ _ SEBMO LV. — De \olunlar:o et involrnlario. 963
CAP. xx". _ Quomodo ει (Ψ, nume, anima, quoia; l SigItMU LV. — De \qunlarEo et infolrnlario. 963orsum ac secundum se considerata- in simnilis nm. 3km“) Ῐ-νί· ···· De ³¹ὀ ‘I‘Wl smmum δεῖ 3 NOV-0
seorsum ac secundum se considerata, in sillguIi‘s ρ’τῑιζ Wfﬁn” ιη· ···· De “'0 ‘I‘W‘ smmum δεῖ 3 “mf-0,Jl'le, per ea Olli?- dlCla sunt- deiﬁcng «Inrmncnnn run-ro- IMP-“ima
orte, per ea qnm'dicta sunt. deiiicns donanso'ue perte-attingamusspiritaliter Intelligatnr. 691
mune suum spimamer ίιηεηίηωτ. · ι 698 butum LVII. - ue bonitate seu benignitate ac lent-CAP. XXIII. —-_Quas. primas anima Virtutes primus me: 9"sanctve synaxeos introuns symbolo signiﬁan 11οκ ξὲβδῗρ LYJII- ':" De ιθεεε· 974
sancte synaxeos introitus symbolo signiticet. ’ ί ί 11118 "Hm" byn" ’““’ ne ⁵⁸³8⁸· . . . .. . 9“γ IIl-AP. XXIV. -— Quorum operatrix atque etTeclrix mv- Sull“! LIX"— De pan" “"0"” ammiq‘w η¹¹⁰¹¹¹δ³¹⁸ο
QP. Xle. ..-. Quom". ἀρθξέίιῐεξῖιῆἶίξὲξτυριτίχ ,ἧςζ δειψυ LIX.-- De parte rationis animique rationibus.morum. per eos ritus ac caenum-im num in ωηιξη, ³⁸ κερῧιέἒιμρηθ· 978
storiarum, per eos. ritusac caeremonias quae insani-ft:synan peraguntur. 111 fidelibus ac iis oui lide concremari
33mm ρεηεωμωι, inﬁdam” ac iis qui Μὰ congregat}; annuit) ut. —- ve insipientia, insipiente, et stolidotur, quae assumi. Spiritus sancti gratia sit - 7m θιὲΨΡβ] 1le .9!- “uno. _ 982
tur, quae asstslit, Spiritus sancti gratia sit . u τῆὶῆMontium ad Locos communes. τ lt
Monitumad Locos conminuas. ° ww ’Μ iis?[nm POMMIINRQ cun cununvnu ncnnr ram.
LOCI conuumts , seu sermones PEBELEC’I‘A.ωπηηυ 111111. - ue consuctuutne ac more. 1111781181110 LXIII. -- De. nobilitate et ignobilitate. 99!ξβδῇρ LXIV. -— De risu.
ιίξάιιιθ ac robore. LXVI“: Ein‘éiiiifﬁ‘i'lili'nuiioum, viil
— Igéaggcis 111-1111101110 amore. ""§'i§i'ii'3"i.x1x. — De caeco sui arnore ac proprio.ο - cinnama. 16.3 evanui I vv ι-ωη-Δ ,μγ ρκ ι. .
